{
  "name": "cek-status-nomor",
  "version": "1.0.0",
  "description": "Serverless function untuk cek status nomor",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "vercel dev"
  },
  "author": "",
  "license": "ISC"
}
